@dojo/interfaces: StatefulMixin
Module: "bases.d"
Interface StatefulMixin<S>
The stateful mixin interface
Type parameters
S: State
Hierarchy
Evented
StatefulMixin
Index
Properties
state
Methods
destroy
emit
on
own
setState
Properties
state
state: S
A state of the instannce
Methods
destroy
destroy(): Promise<boolean>
Inherited from Destroyable.destroy
Invoke destroy() on any owned handles.
Returns Promise<boolean>
A promise that resolves to true if successful, otherwise false
emit
emit<E>(event: E): void
Inherited from Evented.emit
Emit an event.
The event is determined by the event.type, if there are no listeners for an event type, emit is essentially a noop.
Type parameters
E: EventObject
Parameters
event: E
The EventTargettedObject to be delivered to listeners based on event.type
Returns void
on
on<T>(listeners: EventedListenersMap<T>): Handle
on<T>(type: "error", listener: EventedListenerOrArray): Handle
on<T>(type: string, listener: EventedListenerOrArray): Handle
Inherited from Evented.on
Attach a map to events types specified by the key of the map and the value being the listener or array of listeners.
Type parameters
T
Parameters
listeners: EventedListenersMap<T>
An object which contains key value pairs of event types and listeners.
Returns Handle
A handle which can be used to remove the listeners
Inherited from Evented.on
Attach a listener (or array of listeners) to an error event.
Type parameters
T: Evented
Parameters
type: "error"
The type of event to listen for (error)
listener: EventedListenerOrArray
A listener or array of listeners that accept error events
Returns Handle
A handle which can be used to remove the listeners
Inherited from Evented.on
Attach a listener to a particular event type.
Type parameters
T
Parameters
type: string
The event to attach the listener to
listener: EventedListenerOrArray
Either a function which takes an emitted event object, something that is Actionable, or an array of of such listeners.
Returns Handle
A handle which can be used to remove the listener
own
own(handle: Handle): Handle
Inherited from Destroyable.own
Take a handle and own it, which ensures that the handle's destroy() method is called when the owner is destroyed.
Parameters
handle: Handle
The handle to own
Returns Handle
A handle to unown the passed handle
setState
setState(state: Partial): void
Set the state on the instance.
Set state can take a partial value, therefore if a key is ommitted from the value, it will not be changed. To clear a value, set a key to undefined
Parameters
state: Partial
Returns void
