@dojo/interfaces: RootRequire
Module: "loader.d"
Interface RootRequire
Hierarchy
Require
RootRequire
Callable
__call(dependencies: string[], callback: RequireCallback): void
__call<ModuleType>(moduleId: string): ModuleType
Resolve a list of module dependencies and pass them to the callback
Parameters
dependencies: string[]
The array of MIDs to resolve
callback: RequireCallback
The function to invoke with the resolved dependencies
Returns void
Resolve and return a single module (compatability with CommonJS require)
Type parameters
ModuleType
Parameters
moduleId: string
The module ID to resolve and return
Returns ModuleType
Index
Properties
has
Methods
config
inspect
nodeRequire
on
toAbsMid
toUrl
undef
Properties
has
has: Has
The minimalist has API integrated with the @dojo/loader
Methods
config
config(config: Config): void
Configure the loader
Parameters
config: Config
The configuration to apply to the loader
Returns void
Optional inspect
inspect(name: string): any
Return internal values of loader for debug purposes
Parameters
name: string
The name of the internal label
Returns any
Optional nodeRequire
nodeRequire(id: string): any
If running in the node environment, a reference to the original NodeJS require
Parameters
id: string
Returns any
on
on(type: SignalType, listener: any): object
Register an event listener
Parameters
type: SignalType
The event type to listen for
listener: any
The listener to call when the event is emitted
Returns object
toAbsMid
toAbsMid(moduleId: string): string
Inherited from Require.toAbsMid
Take a relative MID and return an absolute MID
Parameters
moduleId: string
The relative module ID to resolve
Returns string
toUrl
toUrl(path: string): string
Inherited from Require.toUrl
Take a path and resolve the full URL for the path
Parameters
path: string
The path to resolve and return as a URL
Returns string
undef
undef(moduleId: string): void
Undefine a module, based on absolute MID that should be removed from the loader cache
Parameters
moduleId: string
Returns void
